
#数据库连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#springbatch进行信息存储的表 规定创建哪几张表
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql 
#初始化的时候创建schema
spring.batch.initialize-schema=always
#启动程序不自动运行Job
spring.batch.job.enabled=true
#启动job的名称
#spring.batch.job.names=parentJob
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true